<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo List</title>
        <script type="text/javascript" src="todo.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                Todo.init();
            });
        </script>
    </head>
    <body>

    </body>
</html>